<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> glowy hover effect Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      
   </head>
   <body>
      
      <main class="cd__main">
         
         <main class="main flow">
  <h1 class="main__heading">Subscription</h1>
  <div class="main__cards cards">
    <div class="cards__inner">
      <div class="cards__card card">
        <h2 class="card__heading">Basic</h2>
        <p class="card__price">FREE</p>
        <ul role="list" class="card__bullets flow">
          
          <li>Leave a comment</li>
          <li>Receive the best music of the month by email</li>
          
        </ul>
        <a href="#basic" class="card__cta cta">Get Started</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Pro</h2>
        <p class="card__price">Starts from 28T</p>
        <ul role="list" class="card__bullets flow">
          <li>Making up to 30 playlists</li>
          <li>Comment without censorship</li>
          <li>Download high quality music</li>
          <li>Get music suggestions related to your taste</li>
        </ul>
        <a href="#pro" class="card__cta cta">Upgrade to Pro</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Artist</h2>
        <p class="card__price">Starts from 30T</p>
        <ul role="list" class="card__bullets flow">
          <li>Produce and play music on the site</li>
          <li>The possibility of generating income</li>
          <li>Download music with the highest quality</li>
          <li>Create unlimited playlists</li>
          </li> Dedicated panel</li>
          <li>Comment without censorship</li>
          <li>Receive information about music by email</li>
        </ul>
        <a href="#ultimate" class="card__cta cta">Upgrade to Artist</a>
      </div>
    </div>
    
    <div class="overlay cards__inner"></div>
  </div>
</main>
     
      <script src="./js/script.js"></script>
      
   </body>
</html>