@font-face {
    font-family: Poppins_Bold;
    src: url(../Fonts/Poppins-ExtraBold.ttf);
}

@font-face {
    font-family: Poppins_Regular;
    src: url(../Fonts/Poppins-Medium.ttf);
}

* {
    font-family:sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    background-color: #2b2b2b;
}

ul {
    
    padding: 7px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #3d3d3d;
    font-size: 22px;
    display: block;
    padding: 10px 15px;
    position: relative;
}

ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 0, 255);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s;
}

ul li a:hover {
    color: #1cd8d2;
}

ul li a:hover::before,
ul li a:hover::after {
    transform: scaleX(1);
}

main {

    width: 100%;
    display: flex;
    flex-direction: row;
}

h2,
#MusicVibeSpan {
    font-size: 5.5rem;
    font-weight: 900;
    font-family: Poppins_Bold;
    text-align: center;
}

#MusicVibeSpan {
    color: rgb(255, 0, 255);
}

#MusicVibeSpan2 {
    color: #3acaff;
}

#liBut
{
    content: '';
    position:initial;
    
    left: -13px;;
    width: 100%;
    height: 2px;
    color: rgb(255, 0, 255);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}


form {
    border-radius: 15px;
    width: 45%;
    height: 100vh;
    padding: 0px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.283);
}

.headset-img {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.headset-img video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 40%;
    width: auto;
    height: auto;
    z-index: -1;
    object-fit:none;
}

input {
    width: 100%;
    margin: 10px 0px;
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: #5e5f60;
    background-color: transparent;
    padding: 8px 0px;
    transition: 0.9s;
    font-size: 1rem;
}

input:focus {
    border-color: #3acaff;
    
}

input:focus::placeholder {
    color: #3acaff;
}
input
{
    color: #3acaff;
}

.btn {
    width: 70%;
    margin: 35px auto;
}

button {
    padding: 12px;
    border-radius: 15px;
    width: 100%;
    border: 1px solid #3acaff;
    box-shadow:0px 5px 5px #05bcff7e;
    background-color: #404040;
    color: #3acaff;
    transition: 0.6s;
}

button:hover {
    background-color: #3acaffb7;
    color: #404040;
    box-shadow: 0px 10px 10px #404040da;
}

#Sign-In-Link {
    margin: auto 0px;
    font-size: 1.2rem;
    color: aliceblue;
}

#Sign-In-Link a {
    color: #3acaff;
    text-decoration: none;
}

#Sign-In-Link a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    body {
        width: 100%;
    }

    form {
        width: 100% !important;
        padding: 15px;
        margin: 0px auto;
    }

    
    
    
    .inputs {
        margin: auto 0px;
        
        
    }

    input {
        font-size: 0.7rem;
       
    }

    h2,
    #MusicVibeSpan {
        font-size: 3.2rem !important;
        font-weight: 900;
    }

    #Sign-In-Link {
        font-size: 1rem;
    }

    .headset-img {
        display: none;
    }
    
}

@media only screen and (max-width: 1024px) {
    form {
        width: 50%;
    }

    h2,
    #MusicVibeSpan {
        font-size: 4rem;
    }

    .headset-img {
        width: 50%;
    }
}