<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="./css.css">
</head>
<body>
  <ul>
    <li><a href="#"><samp id="liBut">H</samp>ome</a></li>
    <li><a href="#"><samp id="liBut">A</samp>bout us</a></li>
    <li><a href="#"><samp id="liBut">+</samp>VIP</a></li>
    <li><a href="#"><samp id="liBut">I</samp>nformation</a></li>
    
</ul>
  <main>
    <form action="#">
      <div class="title">
        <h2> to <span id="MusicVibeSpan">Music</span><span id ="MusicVibeSpan2">Vibe</span></h2>
     
 </div>
      <div class="inputs">
        <input type="text" id="UserName" placeholder="Username" minlength="5" maxlength="30" required>
        <input type="email" id="E-mail" placeholder="E-mail" required>
        <input type="password" id="PassWord" placeholder="Password" minlength="6" maxlength="40" required>
        <input type="password" id="Confirm" placeholder="Password Confirm" minlength="6" maxlength="40" required>
      </div>
      <div class="btn">
        <button type="submit">Submit</button>
      </div>
      <span id="Sign-In-Link">Do you have an account? <a href="#">Sign-in</a>.</span>
    </form>
    <div class="headset-img">
      <video autoplay loop muted>
        <source src="" type="video/mp4">
      </video>
    </div>
  </main>
  </body>
  </html>